@font-face {
    font-family: AWAKENNING;
    src: url("../fonts/Awakenning.ttf");
}
.page-wrapper {
    /*width: 100vw;*/
    /*height: 100vh;*/
}
.app__home-page-1 {
    position: relative;
    width: 100%;
}
.app__home-page-img{
    width: 100%;
    height: 80vh;
    position: relative;
    object-fit: fill;
    background-image: url("../img/Untitled-2.jpg");
    background-position: center;
    background-size: cover;
}
.home-page-text {
    padding-top: 8rem;
    padding-left: 3rem;
    font-family: AWAKENNING;
    font-size: 3rem;
    color: #ffff;
    z-index: 100;
    position:relative;
    top: 8rem;
}
.tbd {
    display: flex;
    flex-wrap: wrap;
    font-family: AWAKENNING;
    font-size: 5rem;
    margin-top: 2rem;
    justify-content: center;
}
.x-card:hover{
    transform: scale(1.1);
}
.card-title {
    font-family: AWAKENNING;
    letter-spacing: .2rem;
}
.app__aboutUs-cards {
    display: flex;
    flex-wrap: wrap;
}
.app__home-page-2 {
    display: flex;
    position: relative;
    flex-wrap: wrap;
}
.app__home-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

/* THIS IS FOR THE CARDS */
.x-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: 400px;
    padding: 20px;
    margin: 20px;
    background-color: #fff;
    /*box-shadow: 0px 0px 10px #ccc;*/
    border-radius: 10px;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: 400px;
    padding: 20px;
    margin: 20px;
    background-color: #fff;
    /*box-shadow: 0px 0px 10px #ccc;*/
    border-radius: 10px;
}

.card-image {
    border-radius: 25px;
    width: 100%;
    height: 90%;
    object-fit: cover;
    /*border-top-left-radius: 10px;*/
    /*border-top-right-radius: 10px;*/
}

.card-content {
    flex: 1;
    padding: 10px;
    text-align: center;
}

.card-title {
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: bold;
}

.card-text {
    font-size: 18px;
    color: #555;
}

.card-action {
    padding: 10px;
    text-align: center;
}

.card-link {
    color: blue;
    text-decoration: none;
}

/* THIS IS FOR ALL SECTIONS */
.section__padding {
    padding: 4rem 6rem;
}
.app__wrapper {
    align-items: center;
    display: flex;
    justify-content: space-between;
    min-height: 100vh;
}
/* Display none on smaller px */
@media screen and (max-width: 700px) {
    .section__padding {
        padding:3rem;
    }
    .tbd {
        font-size: 2.5rem;
    }
    .app__aboutUs-cards {
        padding-left: 2.5rem;
    }

}